PORT = 4000
MONGODB=mongodb+srv://abhishekkumarhansda2002:pELD58OH24biJ2B8@cluster0.kwi7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=pELD58OH24biJ2B8
JWT_SECRET=6u?MGYgYVp4!T2@z57U&m*L@xR4WyQ$8J3zXh!BmZ9eD!rXc2M4nP#qL^J0jV1L%
